# core

./: CLAUDE.md  DEPLOYMENT_GUIDE.md  MIGRATION_COMPLETE.md  SERVER_TYPES.md  SQLITE_MIGRATION.md  WEBSOCKET_GUIDE.md  WEBSOCKET_MIGRATION.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/club/catmc/core/bukkit/: BukkitPlugin.java
bukkit/src/main/java/club/catmc/core/bukkit/commands/: CoreCommand.java  GrantCommand.java  RankCommand.java
bukkit/src/main/java/club/catmc/core/bukkit/config/: ApiConfig.java  DatabaseConfig.java
bukkit/src/main/java/club/catmc/core/bukkit/dialogs/: CreateRankDialog.java  DeleteRankDialog.java  EditRankDialog.java  GrantListDialog.java  GrantPlayerDialog.java  RankHubDialog.java  RankListDialog.java
bukkit/src/main/java/club/catmc/core/bukkit/listener/: ChatListener.java  CorePluginMessageListener.java  PlayerListener.java
bukkit/src/main/java/club/catmc/core/bukkit/manager/: PlayerManager.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/club/catmc/core/bungee/: BungeePlugin.java
bungee/src/main/java/club/catmc/core/bungee/commands/: CoreCommand.java  MessageCommand.java  ReplyCommand.java
bungee/src/main/java/club/catmc/core/bungee/config/: ApiConfig.java  DatabaseConfig.java
bungee/src/main/java/club/catmc/core/bungee/listener/: PlayerListener.java  PluginMessageListener.java
bungee/src/main/java/club/catmc/core/bungee/manager/: MessageManager.java  PlayerManager.java
bungee/src/main/resources/: config.yml  plugin.yml
shared/: pom.xml
shared/src/main/java/club/catmc/core/shared/api/: ApiClient.java
shared/src/main/java/club/catmc/core/shared/db/: DatabaseManager.java
shared/src/main/java/club/catmc/core/shared/dto/: GrantDto.java  PlayerDto.java  PunishmentDto.java  RankDto.java
shared/src/main/java/club/catmc/core/shared/grant/: Grant.java  GrantDao.java
shared/src/main/java/club/catmc/core/shared/messaging/: PluginMessage.java
shared/src/main/java/club/catmc/core/shared/player/: Player.java  PlayerDao.java
shared/src/main/java/club/catmc/core/shared/punishment/: Punishment.java  PunishmentDao.java  PunishmentType.java
shared/src/main/java/club/catmc/core/shared/rank/: Rank.java  RankDao.java
shared/src/main/java/club/catmc/core/shared/ws/: CoreWebSocketClient.java  WebSocketManager.java
